import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        Scanner scan = new Scanner(System.in);
        String s = scan.nextLine();
        // Write your code here.
        s=s.trim();
        String[] s1= s.split("[^A-Za-z]+") ;
          if(s.length()==0){
            System.out.println(0);
        }
        else{
            System.out.println(s1.length);
        }
         for(int i=0; i<s1.length; i++){
        System.out.println(s1[i]);
         }
        scan.close();
    }
}
